////////////////////////////////////////////////////////////////////////////////
//
//    Copyright (c) 2022 - 2024.
//    Haixing Hu, Qubit Co. Ltd.
//
//    All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////
package ltd.qubit.model.medical;

/**
 * 此枚举表示对处方单的操作行为。
 *
 * @author 胡海星
 */
public enum PrescriptionAction {

  /**
   * 此操作表示创建处方。
   */
  CREATE,

  /**
   * 此操作表示院内审方药师审核处方单并通过；需要提供院内审方药师的数字签名。
   */
  AUDITOR_ACCEPT,

  /**
   * 此操作表示院内审方药师审核处方单并拒绝；需要提供院内审方药师的数字签名。
   */
  AUDITOR_REJECT,

  /**
   * 此操作表示第三方审方药师审核处方单并通过；需要提供第三方审方药师的数字签名。
   */
  INSPECTOR_ACCEPT,

  /**
   * 此操作表示第三方审方药师审核处方单并拒绝；需要提供第三方审方药师的数字签名。
   */
  INSPECTOR_REJECT,

  /**
   * 此操作表示患者接受处方单；需要提供患者的数字签名。
   */
  PATIENT_ACCEPT,

  /**
   * 此操作表示患者拒绝处方单；需要提供患者的数字签名。
   */
  PATIENT_REJECT,

  /**
   * 此操作表示处方单流转到药房。
   */
  TRANSFER,

  /**
   * 此操作表示药房配药师配好药；需要提供药房配药师的数字签名。
   */
  PREPARE,

  /**
   * 此操作表示药房复核药师复核处方单和药品并通过；需要提供药房复核药师的数字签名。
   */
  REVIEWER_ACCEPT,

  /**
   * 此操作表示药房复核药师复核处方单和药品并拒绝；需要提供药房复核药师的数字签名。
   */
  REVIEWER_REJECT,

  /**
   * 此操作表示药房发药药师发放药品；需要提供药房发药药师的数字签名。
   */
  DISPATCH,

  /**
   * 此操作表示患者接收药品。
   */
  RECEIVE,

  /**
   * 此操作表示患者取消处方单。
   */
  CANCEL,
}
